<!DOCTYPE html>
<html lang="no">
<head>
    <title> Simba </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Simbastilark.css"> 
</head>

<div class="header">
    <h1>Nettside Sara</h1>
  </div>
  
  <div class="topnav">
    <a href="Nettside Sara Hjem.html" style="color:rgb(70, 45, 20)" >Sara</a>
    <a href="Simba.html" style="color:rgb(70, 45, 20)" >Simba</a>
    <a href="Eplebrus.html" style="color :rgb(70, 45, 20)" >Eplebrus</a>
  </div>
            
<body>

    <div id="hoved">
        <h1> Simba </h1>
        <img src="./Bilder/Bilder Simba/Simba i blomster.jpg" class="Hovedbilde" alt="Simba i blomster">
        <h2 class="underoverskrifter"> Hvem er Simba  </h2>
        <p> Jeg har en hund som heter Simba. Simba er omplasseringshund så vi valgte derfor ikke navnet hans, men jeg syns navnet passer han greit til tider.</p> 
        <p2> Vi vet ikke hvilken rase Simba er men han er mest sansynelig en blandingshund. Simba er rundt 10 år og vi har hatt han i ca 4 år. Han ser veldig søt ut men han er ikke veldig vennlig. Han har ikke blitt sosialisert mye med andre mennesker og hunder gjennom oppveksten som gjør at han er veldig nervøs rundt andre. </p2>
        <h3 class="underoverskrifter"> Ting Simba liker </h3>
        <p>Godis</p> 
        <p>Mamma og Pappa</p>
        <p>Tur</p>
        <p>Omega 3 olje i tørrforen hans</p>
        <h3 class="underoverskrifter"> Ting Simba ikke liker</h3>
        <p>Katter</p>
        <p>Andre mennesker</p>
        <p>Regn</p>
        <p>Besøk</p>

        <img src="./Bilder/Bilder Simba/Simba har en tann.jpg" class="bilde" alt="Simba har en tann">
        <img src="./Bilder/Bilder Simba/Simba holder håndkle.jpg" class="bilde" alt="Simba holder håndkle">
        <img src="./Bilder/Bilder Simba/Simba hos BM og BF.jpg" class="bilde" alt="Simba hos bestemor og bestefar">
        <img src="./Bilder/Bilder Simba/Simba hviler hodet på søppelkasse.jpg" class="bilde" alt="Simba hviler hodet på søppelkasse">
        <img src="./Bilder/Bilder Simba/Simba i 0.5 perspektiv.jpg" class="bilde" alt="Simba i 0.5 perspektiv">
        <img src="./Bilder/Bilder Simba/Simba ligger på gulvet.jpg" class="bilde" alt="Simba ligger på gulvet">
        <img src="./Bilder/Bilder Simba/Simba med snø på snuta.jpg" class="bilde" alt="Simba med snø på snuta">
        <img src="./Bilder/Bilder Simba/Simba midt i et hopp.jpg" class="bilde" alt="Simba midt i et hopp">
        <img src="./Bilder/Bilder Simba/Simba protesterer mot regn.jpg" class="bilde" alt="Simba protesterer mot regn">
        <img src="./Bilder/Bilder Simba/Simba håndkle hode.jpg" class="bilde" alt="Simba med håndkle på hode">
        <img src="./Bilder/Bilder Simba/Simba på terrassen.jpg" class="bilde" alt="Simba på terrassen">
        <img src="./Bilder/Bilder Simba/Simba ruller i snø.jpg" class="bilde" alt="Simba ruller i snø">
        <img src="./Bilder/Bilder Simba/Simba ser stygt mot kamera.jpg" class="bilde" alt="Simba ser stygt mot kamera">
        <img src="./Bilder/Bilder Simba/Simba ser ut vindu.jpg" class="bilde" alt="Simba ser ut mot vindu">
        <img src="./Bilder/Bilder Simba/Simba titter opp.jpg" class="bilde" alt="Simba titter opp">
        <img src="./Bilder/Bilder Simba/Simba x Red Rollin'.JPG" class="bilde" alt="Simba med Red Rollin' hettegenser">
        <img src="./Bilder/Bilder Simba/Simba i trappa.jpg" class="bilde" alt="Simba i trappa">
        <img src="./Bilder/Bilder Simba/Simba titter ut vindu.jpg" class="bilde" alt="Simba titter ut vindu på hytte.">
        <img src="./Bilder/Bilder Simba/Simba spiser brød.jpg" class="bilde" alt="Simba spiser brød">
        <img src="./Bilder/Bilder Simba/Simba oppned.jpg" class="bilde" alt="Simba oppned">
      </div>

</body>


</html>